# Replace with your Gemini API key : https://aistudio.google.com/apikey
GEMINI_API_KEY=<GEMINI_API_KEY>
WEBSERVER_PORT=3100
WEBSOCKET_PORT=3000
USE_HTTPS=1
CERT_PATH=./certs/cert.pem
KEY_PATH=./certs/key.pem
