@base_url = https://localhost:3100
### GET Card Count
GET {{base_url}}/set/FIN/card-count
Accept: application/json

### Post card
POST {{base_url}}/save/card
Content-Type: application/json

{
    "set": "DFT",
    "collectorNumber": "202",
    "sessionId": "abcd",
    "boosterId": 1,
    "createdAt": 1743117649000
}

### DELETE card
DELETE {{base_url}}/save/card
Content-Type: application/json

{
  "set": "DFT",
  "collectorNumber": "201",
  "sessionId": "abcd",
  "boosterId": 1,
  "createdAt": 1743117649000
}

### POST session
POST {{base_url}}/session
Content-Type: application/json

{
    "type": "display_opening",
    "name": "toBeDeleted"
}

### Get session
GET {{base_url}}/session/4g9kbqzhowq
Accept: application/json

### Update price version
POST {{base_url}}/update-prices
Content-Type: application/json

{}

### Get sessions
GET {{base_url}}/session
Accept: application/json

### Delete empty sessions
DELETE {{base_url}}/session
Accept: application/json

### Get thread count
GET {{base_url}}/processor/thread-count
Accept: application/json

### Update sets for card recognition
PATCH {{base_url}}/processor/update-sets
Content-Type: application/json

{
  "sets": [
    "FIN",
    "EOE",
    "FIC",
    "EOC"
  ]
}


### fix collection
PATCH {{base_url}}/collection/fix
Content-Type: application/json

{}

### collection price
GET {{base_url}}/collection/prices

### collection by set
GET {{base_url}}/collection/by-set?set=FIN

### missing in collection by set
GET {{base_url}}/collection/missing?setCode=FIN

### Get mtg json cards
GET {{base_url}}/card?q=fin-381

### Get card by name
GET {{base_url}}/card/by-name?name=Propaganda

### Get set in collection
GET {{base_url}}/collection/by-set?set=DFT
